<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Contributing &#8212; justdial-lead-generator 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="justdial-lead-generator" href="modules.html" />
    <link rel="prev" title="Usage" href="usage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Link to this heading">¶</a></h1>
<p>We ❤️ contributions!
Follow these guidelines to make contributing smooth for everyone.</p>
<section id="how-to-contribute">
<h2>How to Contribute<a class="headerlink" href="#how-to-contribute" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p><strong>Fork the repository</strong> on GitHub.</p></li>
<li><p><strong>Clone your fork</strong> locally:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/yourusername/justdial-lead-generator.git
<span class="nb">cd</span><span class="w"> </span>justdial-lead-generator
</pre></div>
</div>
</li>
<li><p><strong>Create a new branch</strong> for your feature or bugfix:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>feature/my-new-feature
</pre></div>
</div>
</li>
<li><p><strong>Make your changes</strong>:
- Follow PEP 8 style guidelines.
- Add/update docstrings for public functions.
- Include tests if adding new features.</p></li>
<li><p><strong>Run tests</strong> to make sure everything works:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest
</pre></div>
</div>
</li>
<li><p><strong>Commit and push</strong> your changes:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>add<span class="w"> </span>.
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Add feature: my new feature&quot;</span>
git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>feature/my-new-feature
</pre></div>
</div>
</li>
<li><p><strong>Open a Pull Request</strong> describing your changes.</p></li>
</ol>
</section>
<section id="code-style">
<h2>Code Style<a class="headerlink" href="#code-style" title="Link to this heading">¶</a></h2>
<ul>
<li><p>Use <strong>black</strong> for formatting:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>black<span class="w"> </span>justdial_lead_generator
</pre></div>
</div>
</li>
<li><p>Use <strong>flake8</strong> to check linting:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>flake8<span class="w"> </span>justdial_lead_generator
</pre></div>
</div>
</li>
</ul>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Link to this heading">¶</a></h2>
<p>We use <strong>pytest</strong> for unit testing. Tests are located under <code class="docutils literal notranslate"><span class="pre">justdial_lead_generator/tests</span></code>.</p>
<p>Run all tests:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest
</pre></div>
</div>
</section>
<section id="reporting-issues">
<h2>Reporting Issues<a class="headerlink" href="#reporting-issues" title="Link to this heading">¶</a></h2>
<p>If you encounter a bug or have a feature request:
- Open an issue on GitHub.
- Provide clear reproduction steps.
- Suggest improvements if possible.</p>
</section>
<section id="community-guidelines">
<h2>Community Guidelines<a class="headerlink" href="#community-guidelines" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Be respectful and constructive.</p></li>
<li><p>Keep discussions technical and focused.</p></li>
<li><p>Remember that open-source is collaborative!</p></li>
</ul>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading">¶</a></h2>
<p>By contributing, you agree that your contributions will be licensed under the same license as this project.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">justdial-lead-generator</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-contribute">How to Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-style">Code Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reporting-issues">Reporting Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#community-guidelines">Community Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">justdial-lead-generator</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usage.html" title="previous chapter">Usage</a></li>
      <li>Next: <a href="modules.html" title="next chapter">justdial-lead-generator</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Khushal.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/contributing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>